server.port=5000
localeTag=eng-ENG

telegrambot.userName=@wizardywizard_bot
telegrambot.botToken=2120262717:AAGaTImPNQ3qKitSl2Gz7JT6vQoEv6CZV9o
telegrambot.webHookPath=http://09bc-150-254-104-236.ngrok.io

