server.port=5000
localeTag=eng-ENG

telegrambot.userName= @wizardywizard_bot
telegrambot.botToken=2120262717:AAGaTImPNQ3qKitSl2Gz7JT6vQoEv6CZV9o
telegrambot.webHookPath=https://b2d9-150-254-104-236.ngrok.io    